# Global ini file for FC3DM scripts.

# We currently have no way to pass command line parameters to our python scripts.
# Thus, we don't have an obvious way to specify what component we want to build right now.
# So we use this ini file to point to another ini file.

# Ini file that describes the component that we actually want to build now.
#iniFileName = "QFN50P400X400X80-25N_MAX_D-Shaped_NoThVias_Blk_BLNK_IPC_LPW.ini"
#iniFileName = "SOP65P640X120-20N_TI_PW-20_Blk_BLNK_IPC_LPW.ini"
iniFileName = "..\\Resistor_chip\\Resistor_chip_0402_Panasonic.ini"
