# Global ini file for FC3DM scripts.

# We currently have no way to pass command line parameters to our python scripts.
# Thus, we don't have an obvious way to specify what component we want to build right now.
# So we use this ini file to point to another ini file.

# Ini file that describes the component that we actually want to build now.
iniFileName = "TI_PW-20.ini"
